{
  "name": "ng-node-io-chat",
  "version": "0.0.1",
  "description": "A chat application with a node backend, with a socketio connection, leading to an angularjs frontend.",
  "main": "app.js",
  "scripts": {
    "test": "app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/tfitz237/ng-node-io-chat"
  },
  "keywords": [
    "angularJS",
    "nodeJS",
    "socketIO",
    "chat"
  ],
  "author": "Tom Fitzpatrick",
  "license": "ISC",
  "dependencies": {
    "angular": "latest",
    "angular-animate": "latest",
    "angular-aria": "latest",
    "angular-material": "latest",
    "express": "latest",
    "socket.io": "latest"
  }
}
